var a=10;
var b=5;
var c=a+b;
console.log(c);
console.log(typeof(c))

var x=10;
let y="10"
console.log(x==y);
console.log(x===y);


let n=15;
if(n>0){
    console.log("positive");
}
else if(n<0){
    console.log("Negative");
}
else {
    console.log("zero");
}

var p=10;
var q=20;
var r=30;
let s=p+q+r;
console.log(s);
console.log(typeof(s));


var a=true;
var b =parseInt(a);
let c1=a+5
console.log(c);
console.log(typeof(c));


var a=7;
var b=3;
if(a>b){
    console.log(a+b);
}

let marks ="85";
if(parseInt(marks) >=40){
    console.log("Passed");
}

let age=20;
let hasID = false;
if(age>=18){
    hasID=true;
}
console.log(hasID);
    
    
    
let count;
console.log(count);
console.log(typeof(count));
count=10;
console.log(count);
console.log(typeof(count));



var num1="5";
var num2="2";
 
var c=num1+num2;
var d=num1-num2;
var e=num1*num2;
console.log(c);
console.log(d);
console.log(e);


Result
15
number

true
false

positive

60
number

15
number

10

Passed

true

undefined
undefined
10
number

52
3
10






